EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpai9bmyo
EXPO_PUBLIC_SUPABASE_URL=https://qxljnewdljpbfleriseu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bGpuZXdkbGpwYmZsZXJpc2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4Mzc4NjEsImV4cCI6MjA0OTQxMzg2MX0.BPuHXNKZ13PR9dhCxH3IntqjbH-5ZJfiNutyoFoZNeg